# Base configs environment
BASE_HOST="localhost"
BASE_PORT=5000

# PostgresSQL configs environment
PSQL_HOST="localhost"
PSQL_DATABASE="magicpost"
PSQL_USERNAME="postgres"
PSQL_PASSWORD="postgres"

# Redis configs environment
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# TOKEN configs environment
TOKEN_SECRET=
TOKEN_REFRESH_SECRET=
TOKEN_EXPIRE_HOURS=6
REFRESH_TOKEN_EXPIRE_WEEKS=7
